# android_trinkspielplatz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/databases/: Trinkspielplatz.db
app/release/: output-metadata.json
app/src/androidTest/java/com/charbelchougourou/trinkspielplatz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charbelchougourou/trinkspielplatz/: AddQuestionActivity.java  AnleitungActivity.java  BangActivity.java  BusfahrerActivity.java  Card.java  DatabaseAccess.java  DatabaseOpenHelper.java  Deck.java  EherActivity.java  EinhundertActivity.java  HoeherTieferActivity.java  KartenActivity.java  KingsCupActivity.java  MaexchenActivity.java  MainActivity.java  MainAdapter.java  NochnieActivity.java  PferderennenActivity.java  ShitheadActivity.java  SocketApp.java  SocketClient.java  SocketTest.java  Spieler.java  Spieler100.java  Spieler100Adapter.java  SpielerPferderennen.java  SpielerPferderennenAdapter.java  WahrheitPflichtActivity.java  WerbinichActivity.java  WuerfelActivity.java
app/src/main/res/drawable/: ic_baseline_dehaze_24.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner_bluegray.xml  shadow_drawable.xml
app/src/main/res/layout/: activity_add_question.xml  activity_anleitung.xml  activity_bang.xml  activity_busfahrer.xml  activity_eher.xml  activity_einhundert.xml  activity_hoehertiefer.xml  activity_karten.xml  activity_kingscup.xml  activity_maexchen.xml  activity_main.xml  activity_pferderennen.xml  activity_shithead.xml  activity_wahrheitpflicht.xml  activity_werbinich.xml  activity_wuerfel.xml  dialog_karten.xml  dialog_spieler_100.xml  dialog_spieler_100_bearbeiten.xml  dialog_spieler_pferderennen.xml  dialog_spieler_pferderennen_bearbeiten.xml  dialog_wuerfel.xml  list_group.xml  list_item.xml  verlierer_dialog.xml  zuschnell_dialog.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/charbelchougourou/trinkspielplatz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
